{"name":"BookMyShow","short_name":"BMS","description":"Book movie tickets — online & offline","start_url":"/#/home","display":"standalone","background_color":"#0f1117","theme_color":"#e63946","lang":"en","scope":"/","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
